REACT_APP_FIREBASE_API_KEY = AIzaSyAOEw8KhDaU3B3XGC7BL_8MHUMNR7G7SRc
REACT_APP_FIREBASE_AUTH_DOMAIN = react-messenger-32d11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-messenger-32d11
REACT_APP_FIREBASE_STORAGE_BUCKET = react-messenger-32d11.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 483553075507
REACT_APP_FIREBASE_APP_ID = 1:483553075507:web:286554b35540d2109fde46